{
  "name": "sdet-pro-k17-pw-ts",
  "version": "1.0.0",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longdangtuan/sdet-pro-k17-pw-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/longdangtuan/sdet-pro-k17-pw-ts/issues"
  },
  "homepage": "https://github.com/longdangtuan/sdet-pro-k17-pw-ts#readme",
  "description": "",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
